TOP_LEVEL_MG_PREFIX="test"
LOCATION="westus"
IDENTITY_SUBSCRIPTION_ID="b6fb3c43-1fce-4636-a837-2ad04e1a5d5a"
CONNECTIVITY_SUBSCRIPTION_ID="c82a182e-b74b-4218-b1d8-1c9e981ceff9"
MANAGEMENT_SUBSCRIPTION_ID="424b3b97-803e-4cfc-bb6e-83c422490386"
UPSTREAM_RELEASE_VERSION="v0.16.3"
CONNECTIVITY_RESOURCE_GROUP="rg-test-connectivity"
LOGGING_RESOURCE_GROUP="rg-test-logging"
